<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="website 2025, website portfolio, modern, simple, smooth">
    <meta name="description" content="Example of Website Portfolio of modernation with smooth animation.">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

    <title>Website - Garvin Triskie</title>
</head>
<body>
    <main>
        <nav>
            <div class="user-navbar">
                <div class="circle"></div>
                <h3>Garvin Triskie</h3>
                <span>Student</span>
            </div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <header>
            <div class="greeting">
                <ul>
                    <li><a href="https://github.com/garvintris" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://web.facebook.com/garvin.triskie.1" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://linkedin.com/in/garvintriskie" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="https://instagram.com/gtriskie" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
                <div class="group-header">
                    <h2 class="reveal">Hi I'm</h2>
                    <h1></h1>
                </div>
                <p class="reveal">Hello! I'm Garvin Triskie, a UPH student interested in websites and design. I've been studying and working on various website projects for a year, focusing on simple, responsive, and business-friendly designs.</p>
                <div class="group-btn">
                    <button class="origin"><a href="/Pdf/CV ATS Garvin.pdf" download>Download CV</a></button>
                </div>
            </div>
            <img src="/Img/Profile.jpg" alt="Me" width="450px" height="450px">
        </header>
    </main>
    <h1 style="text-align: center; margin-bottom: 10%;" class="reveal">About me</h1>
    <div class="line-height">
        <div class="line"></div>
    </div>
    <main>
        <section>
            <img src="/Img/Map.png" alt="" width="650px" height="auto" style="--d:0.2s">
            <div class="format-text anim-btt">
                <h2 style="--d:0.3s" class="reveal">Where and What Am I <span class="orange">curious</span> about?</h2>
                <p style="--d:0.6s" class="reveal">I am currently based in Medan, Indonesia, and I am deeply curious about how technology can solve real-world problems. I enjoy exploring web development, especially how simple and well-designed websites can help businesses work more efficiently and grow.</p>
            </div>
        </section>
        <section id="service">
            <div class="format-text anim-btt">
                <h3 style="--d:0.3s" class="reveal">Service</h3>
                <h2 style="--d:0.6s" class="reveal">What <span class="primary">can</span> i do for you?</h2>
                <p style="--d:0.9s" class="reveal">There are many things I can help you with, such as creating and developing responsive websites, data cleaning, and QA testing. This includes everything from landing pages and profile websites to simple systems that support your business operations.</p>
            </div>
            <div class="service">
                <div class="box">
                    <img src="/Img/data.png" alt="">
                    <p>Data Entry</p>
                </div>
                <div class="box">
                    <img src="/Img/Webpage.png" alt="">
                    <p>Landing Page</p>
                </div>
                <div class="box">
                    <img src="/Img/Web Design.png" alt="">
                    <p>Web Design</p>
                </div>
                <div class="box">
                    <img src="/Img/qa.png" alt="">
                    <p>Manual QA</p>
                </div>
            </div>
        </section>
        <section id="project">
            <div class="format-text anim-btt">
                <h3 style="--d:0.3s" class="reveal"><span class="green-mark">Portfolio</span></h3>
                <h2 style="--d:0.6s" class="reveal">My Creative Works Latest <span class="green">Project</span></h2>
                <p style="--d:0.9s" class="reveal">Here are some of the projects I've worked on between 2019 and 2025.</p>
            </div>
            <div class="project">
                <img src="/Img/Norchemble.png" alt="Project 1">
                <img src="/Img/Register.png" alt="Project 2">
                <img src="/Img/Profile.jpg" alt="Project 3">
            </div>
        </section>
        <section id="skill">
            <div class="c-format-text anim-btt">
                <h3 style="--d:0.3s" class="reveal">Skills</h3>
                <h2 style="--d:0.6s" class="reveal">Learn,Design and Implementation!</h2>
                <p style="--d:0.9s" class="reveal">Skill is the keys of success to grow.</p>
            </div>
            <div class="marque">
                <div class="marque-wrapper">
                    <div class="marque-box">
                        <img src="/Img/Html.png" alt="">
                        <p>Html</p>
                    </div>
                    <div class="marque-box">
                        <img src="/Img/css.png" alt="">
                        <p>Css</p>
                    </div>
                    <div class="marque-box">
                        <img src="/Img/Js-1.png" alt="">
                        <p>Javascript</p>
                    </div>
                    <div class="marque-box">
                        <img src="/Img/Git.png" alt="">
                        <p>Git</p>
                    </div>
                    <div class="marque-box">
                        <img src="/Img/English.png" alt="">
                        <p>English</p>
                    </div>
                    <div class="marque-box">
                        <img src="/Img/Html.png" alt="">
                        <p>Html</p>
                    </div>
                    <div class="marque-box">
                        <img src="/Img/css.png" alt="">
                        <p>Css</p>
                    </div>
                    <div class="marque-box">
                        <img src="/Img/Js-1.png" alt="">
                        <p>Javascript</p>
                    </div>
                    <div class="marque-box">
                        <img src="/Img/Git.png" alt="">
                        <p>Git</p>
                    </div>
                    <div class="marque-box">
                        <img src="/Img/English.png" alt="">
                        <p>English</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="c-format-text anim-btt ">
                <h3 style="--d:0.3s" class="reveal">Contact</h3>
                <h2 style="--d:0.6s" class="reveal">Let me know What do you think!</h2>
                <h1 style="--d:0.9s" ><a href="mailto:garvintriskie15@gmail.com?subject=About the Portfolio" id="GetinTouch">Get In Touch</a></h1>
            </div>
            <div class="group-btn">
                <button class="outline"><img src="/Img/Phone.png" alt="Call"> +62 0821-6316-5402</button>
                <button class="origin"><img src="/Img/envelope.png" alt="">garvintriskie15@gmail.com</button>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 Garvin Triskie. All rights reserved.</p>
        <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li>•</li>
            <li><a href="#">Terms of Service</a></li>
        </ul>
    </footer>
</body>
    <script src="script.js"></script>
</html>